//A place for items that are only used specifically for crafting.

/obj/item/gun_smithing
	name = "debug gun part"
	desc = "You shouldn't be seeing this."
	icon = 'icons/obj/hunter_crafts.dmi'

/obj/item/gun_smithing/stock/caliver
	name = "bone rifle stock"
	desc = "A rifle stock carved out of bone, with space for a reciever, barrel, and bolt assembly. The first step in creating a Caliver."
	icon = 'icons/obj/hunter_crafts.dmi'
	icon_state = "caliver_stock"

/obj/item/gun_smithing/reciever/caliver
	name = "falling block reciever"
	desc = "The chamber, breech, and bolt carrier of a Caliver rifle."
	icon_state = "caliver_reciever"

/obj/item/gun_smithing/barrel/caliver
	name = ".580 caliber barrel"
	desc = "A long, iron barrel with a wide bore designed to fit the .580 caliber cartridge."
	icon_state = "caliver_barrel"

/obj/item/gun_smithing/trigger_assembly/caliver
	name = "baroque trigger assembly"
	desc = "An artistic assembly linking a decorative hammer to the trigger, to emulate the appearance of a flintlock or percussion cap firearm."
	icon_state = "caliver_trigger"

/obj/item/gun_smithing/gunpowder
	name = "powder horn"
	desc = "A tatonka horn filled with black powder, used in the crafting of .580 caliber paper cartridges"
	icon_state = "powder_horn"