//stuff for Dopiotl
/datum/sprite_accessory/hair/fluff/doi_naga
	name = "Dopiotl naga hood"
	icon = 'icons/mob/fluff_accessory.dmi'
	icon_state = "naga_doi_hood"
	ckeys_allowed = list("dopiotl")
/datum/sprite_accessory/tail/taur/fluff/doi_naga
	name = "Dopiotl naga tail"
	icon = 'icons/mob/fluff_accessory_64.dmi'
	icon_state = "doi_naga_tail"
	ckeys_allowed = list("dopiotl")
/datum/sprite_accessory/marking/fluff/doi_left
	name = "Dopiotl naga leftarm"
	icon = 'icons/mob/fluff_accessory.dmi'
	icon_state = "naga_left"
	body_parts = list(BP_L_ARM,BP_L_HAND)
	ckeys_allowed = list("dopiotl")
/datum/sprite_accessory/marking/fluff/doi_right
	name = "Dopiotl naga rightarm"
	icon = 'icons/mob/fluff_accessory.dmi'
	icon_state = "naga_right"
	body_parts = list(BP_R_ARM,BP_R_HAND)
	ckeys_allowed = list("dopiotl")
/datum/sprite_accessory/marking/fluff/doi_torso
	name = "Dopiotl naga torso"
	icon = 'icons/mob/fluff_accessory.dmi'
	icon_state = "naga_center"
	body_parts = list(BP_TORSO)
	ckeys_allowed = list("dopiotl")
/datum/sprite_accessory/marking/fluff/doi_face
	name = "Dopiotl naga face"
	icon = 'icons/mob/fluff_accessory.dmi'
	icon_state = "naga_face"
	body_parts = list(BP_HEAD)
	ckeys_allowed = list("dopiotl")