// **************
// Random516
// **************

/obj/item/toy/tennis/fluff
	name = "tennis ball"
	desc = "A Ball to be used for play fetch or in a sport."
	icon = 'icons/obj/fluff stuffs/tenis balls/balls.dmi'
	icon_override = 'icons/obj/fluff stuffs/tenis balls/mouthball.dmi'
	icon_state = "tennis_classic"
	item_icons = list(
		slot_l_hand_str = 'icons/obj/fluff stuffs/tenis balls/lefthand_balls.dmi',
		slot_r_hand_str = 'icons/obj/fluff stuffs/tenis balls/righthand_balls.dmi',
		slot_wear_mask_str = 'icons/obj/fluff stuffs/tenis balls/mouthball.dmi',
		)
	item_state = "tennis_classic"
	slot_flags = SLOT_MASK
	throw_range = 14
	w_class = ITEM_SIZE_SMALL


// **************
// CertifiedHyena
// **************

/obj/item/clothing/accessory/dogtags/fluff/hyeana
	name = "Volkov's Dogtags"
	desc = "Blackshield issued Dogtags, these belong to Nikolai Volkov and have his personal information on them"

// **************
// RisingStarSlash
// **************

/obj/item/clothing/accessory/collar/fluff/stellar
	name = "Medical Heart Collar"
	desc = "The collar appears to have a heart shaped pin on the front, the medical logo on visible from a distance. Closer inspection shows that the heart can be opened, revealing a picture. On the picture you can see Monika and and a kitsune close together, paws locked and facing the picture slightly sideways with beaming smiles. The name labed under the kitsune is Tam."
	icon = 'icons/obj/fluff stuffs/fluff_item_obj.dmi'
	icon_override = 'icons/obj/fluff stuffs/fluff_item_mob.dmi'
	icon_state = "stell_collar"
