//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Black Guard Commander","Lieutenant","Provost Marshal","Corpsman","Black Guard Trooper","Police Officer","Sergeant Major","Desk Sergeant","Detective"
#define JOBS_COMMAND "Premier","Steward","Black Guard Commander","Lieutenant","Resource Officer","Guild Master","Chief Biolab Overseer","Chief Research Overseer","Prime"
#define JOBS_ENGINEERING "Guild Master","Guild Adept"
#define JOBS_MEDICAL "Biolab Overseer","Medical Doctor","Psychiatrist","Orderly","Paramedic"
#define JOBS_SCIENCE "Research Overseer","Scientist","Roboticist"
#define JOBS_CARGO "Resource Officer","Warehouse Technician","Drill Technician","Bartender","Chef","Gardener","Janitor","Manager","Foreman","Salvager","Prospector"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_CHURCH "Confessor", "Brother-Knight", "Brother-Sergeant", "Brother-Corporal", "Chaplain"
#define JOBS_NONHUMAN "AI","Robot","pAI"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_NSS "Nadezhda Shipping & Salvage"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Orden Hospitaller"
#define DEPARTMENT_PROSPECTOR "Salvage Crew"
